{
  "short_name": "PaisaKG",
  "name": "PaisaKG Family Expense Tracker",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512 any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#e5e9d3",
  "theme_color": "#0a452b",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Real-time family expense tracker with receipt OCR scanning"
}
